#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    tapping-term-ms = <150>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none  &none             &none           &none        &none      &none                                           &none          &none  &none     &none          &none                  &none
&none  &kp Q             &kp W           &kp E        &kp R      &kp T                                           &kp Y          &kp U  &kp I     &kp O          &kp P                  &none
&none  &kp A             &kp S           &kp D        &kp F      &kp G        &none        &none                 &kp H          &kp J  &kp K     &kp L          &kp ENTER              &none
&none  &mt LEFT_SHIFT Z  &mt LEFT_ALT X  &mt LCTRL C  &kp V      &kp B        &mkp MB1     &kp RET               &kp N          &kp M  &mkp MB1  &mkp MB2       &mt RIGHT_SHIFT MINUS  &none
&none  &kp LEFT_GUI      &kp COMMA       &kp PERIOD   &lt 1 TAB  &lt 2 SPACE  &lt 3 LANG1  &mt RCTRL LANGUAGE_2  &kp BACKSPACE  &none  &none     &kp RIGHT_GUI  &lt 3 ESCAPE           &none
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans       &trans      &trans         &trans           &trans                      &trans          &trans                &trans                 &trans            &trans             &trans
&trans  &kp PERCENT  &kp DOLLAR  &kp AMPERSAND  &kp CARET        &kp SLASH                   &kp BACKSLASH   &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp LESS_THAN     &kp GREATER_THAN   &trans
&trans  &kp AT_SIGN  &kp HASH    &kp ASTERISK   &kp PLUS         &kp EQUAL     &none  &none  &kp UNDERSCORE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMICOLON     &kp COLON          &trans
&trans  &kp APOS     &kp TILDE   &none          &kp EXCLAMATION  &kp QUESTION  &none  &none  &kp PIPE        &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &trans
&trans  &none        &none       &none          &none            &none         &none  &none  &kp DELETE      &trans                &trans                 &none             &none              &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                     &trans       &trans              &trans              &trans               &trans            &trans
&trans  &none         &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &none                      &none        &kp HOME            &kp UP_ARROW        &kp END              &kp LS(UP_ARROW)  &trans
&trans  &kp NUMBER_0  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &none   &trans  &trans     &kp PAGE_UP  &kp LEFT_ARROW      &kp DOWN_ARROW      &kp RIGHT_ARROW      &kp PAGE_DOWN     &trans
&trans  &none         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none   &trans  &trans     &none        &kp LS(LEFT_ARROW)  &kp LS(DOWN_ARROW)  &kp LS(RIGHT_ARROW)  &none             &trans
&trans  &trans        &trans        &trans        &trans        &trans  &trans  &kp RCTRL  &kp TAB      &kp DEL             &trans              &trans               &trans            &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans   &trans   &trans        &trans        &trans                      &trans            &trans     &trans         &trans     &trans      &trans
&trans  &kp F1   &kp F2   &kp F3        &kp F4        &kp F5                      &kp HOME          &kp PG_UP  &kp PAGE_DOWN  &kp END    &kp ESCAPE  &trans
&trans  &kp F6   &kp F7   &kp F8        &kp F9        &kp F10     &trans  &trans  &kp LEFT          &kp DOWN   &kp UP_ARROW   &kp RIGHT  &kp TAB     &trans
&trans  &kp F11  &kp F12  &out OUT_USB  &out OUT_BLE  &bt BT_NXT  &trans  &trans  &kp SINGLE_QUOTE  &kp DQT    &kp GRAVE      &kp TILDE  &kp PIPE    &trans
&trans  &trans   &trans   &trans        &kp DELETE    &kp TAB     &trans  &trans  &trans            &trans     &trans         &trans     &trans      &trans
            >;
        };
    };
};
